<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example / Preview</title>
    <link rel="stylesheet" href="../dist/toastui-editor.min.css" />
</head>

<body>
    <div id="editor"></div>
    <script src="../dist/toastui-editor-all.min.js"></script>

    <script>
        function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        const editor = new toastui.Editor({
          el: document.querySelector('#editor'),
          height: '98vh',
          usageStatistics: false,
          initialEditType: 'wysiwyg'
        });

        var fileId = getParameterByName('fileid');

        if (fileId) {
            const url = "http://localhost:44387/files/" + fileId
            fetch(url)
               .then( r => r.text() )
               .then( t => editor.setMarkdown(t, false) )
        }

    </script>
</body>

</html>
